<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"><meta name="robots" content="index, follow">
	<title>{{ title }}</title>
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="page">
		<div class="page__title">{{title}}</div>
	    <div class="page__content">	
			{{#items}}
			<div class="card">
				<div class="card_content card_{{state}}" onclick="change_state(id)" onmouseenter="hover_state(id)" id="{{itemid}}">
					<div class="card_background">
					<div class="card_toplabel">{{topline}}</div>
					<div class="card_toplabel__out">{{topline_sel}}</div>
					<div class="card_mainlabel ">{{name}}</div>
					<div class="card_tastelabel">{{taste}}</div>
					<div class="card_promo"><p>{{promo_line1}}</p><p>{{promo_line2}}</p></div>
					<div class="card_oval">
						<div class="weight">{{weight}}</div>
						<div class="kg">{{units}}</div>
					</div>
					</div>
				</div>
					<div class="card_footer card_footer__link">{{bottomlink}} <a onclick="change_state('{{itemid}}')">{{blink_a}}</a>.</div>
					<div class="card_footer card_footer__buy">{{bottomlink_buy}}</div>
					<div class="card_footer card_footer__out">{{bottomlink_out}}</div>
			</div>
			{{/items}}
		</div>
	</div>
  <script>
	  
	  function change_state(elem)
			{	
				
				var elem = document.getElementById(elem);
				if (elem.classList.contains('card_default')) {
						elem.classList.add('card_selected');
						elem.classList.remove('card_default');
					} 
				else if (elem.classList.contains('card_selected')){
						elem.classList.remove('card_selected');
						elem.classList.add('card_default');
						elem.classList.remove('out');
				}
				else {};
			}
		function hover_state(elem)
			{	
				var elem = document.getElementById(elem);
				if (elem.classList.contains('card_selected')) {
					elem.classList.add('out');
					elem.addEventListener("mouseleave", function(){elem.classList.remove('out');}, true);
					

				}
			}	
	  </script>
</body>
</html>
